body{
    font: 15px/1.5 Arial Helvetica;
    padding: 0;
    margin: 0;
    background-color: #f5f1f1;
}

.container{
    width: 95%;
    margin:auto;
    overflow: hidden;
}

.name{
    color: #f7b0b0;

}

.motto{
    font-style:italic ;
    margin-left:50px;
    padding-bottom:8px;
    margin-top: -15px;
}

#logo{
    height:220px;
    background: url(../IMG/IMG_20230607_202512.jpg) no-repeat;
    background-position:center;
    background-size:cover;
    width:100%;
    text-align: center;
    color: #ffffff;  
    border-bottom: #f7b0b0  5px solid ;
    border-top: #f7b0b0; 
    margin-top: -10px;
}   

#logo h1{
    padding: 20px;
    margin-top: 10px;
    font-size: 70px;
    text-align: center;
}

#logo p {
    margin-top: -60px;
    font-size: 30px;
    text-align: center;
}

header{
    background: #032b50;
    color: #f4f4f4;
    padding-top: 0px;
    min-height: 10px;
    border-bottom: #f7b0b0  5px solid;
}

#heading{
    background: #032b50;
    color: #f4f4f4;
    padding: 0px;
    min-height: 10px;
    font-size: 16px;
}

header a{
    color: #f7b0b0;
    text-decoration: none;
    text-transform: uppercase;
    font-size:16px; 
}
header a:hover{
    color: #fa8888;
}
header ul{
    margin: 0;
    padding: 0;
}

header li{
    float: left;
    display:inline;
    padding: 0 20px 0 20px;
}

nav{
    float: right;
    margin-top:-35px;
}
nav .current a{
    color: #c94949;
    font-weight:500;
}

#home h1{
    font-size: 50px;
    padding: 20px;
    margin: 10px;
    color: #032b50;
}

#home p{
    background: #032b50;
    padding: 15px;
    margin: 10px;
    font-size: 25px;
    color:white;
}

#intro{
    float: left;
    width: 50%;
    margin-left: 0%;
}

.image{
    float: right;
    background: #032b50;
    width: 30%;
    height: 50px;
    margin-top: 50px;
    margin-right: 100px;
}

#sac{
    margin-top: 60px;
    font-size: 20px;
    color: rgb(253, 245, 245)
}

#sac .asc{
    float: left;
    text-align: center;
    width: 40%; /* Or 300px */
    padding: 10px;  
    background-color: #f7b0b0;
    margin-left: 50px;
    margin-bottom: 20px;
}

#sac .center{
    float: left;
    text-align: center;
    width: 75%; /* Or 300px */
    padding: 10px;  
    background-color: #f7b0b0;
    margin-top: 50px;
    height: 15%;
    margin-left: 110PX;
}

#sac .center h1{
    color: #032b50;
}

#sac .asc h1{
    color: #032b50;
}

.enter{
    background-color: #032b50;
    color: #ffffff;
}

.enter :hover{
    color: #f7b0b0;
}

#number{
    font: caption;
    font-size: 18px;
    margin-top: 25px;
    margin-left: 20px;
}


#number li{
    display: inline;
    padding: 0 20px 0 20px;

}


/* For footer */
footer{
    padding: 10px;
    color: #ffffff;
    background-color: #032b50;
    text-align: center;
    font-size: 20px; 
}

#offer{
    background: #032b50;
    color: #f7b0b0 ;
    font-size: 18px;
    margin-top: -24px;
    height: 125px;
}

#offer h1{
    text-align: center;
    padding-top: 5px;
}

#offer p{
    color: #ffffff;
    text-align: center;
    text-decoration:none;
    margin-top: -10px;

}

#boxes{
    text-align: center;
    background: #f7d2d2;
    margin-top:-19px;
}

.box{
    float: left;
    width:33%;
    margin-right: 2px;
    padding-top:20px;
}

.box img{
    width: 100px;
}

#reachus{
    background: #032b50;
    color: #f7b0b0 ;
    font-size: 18px;
    margin-top: -24px;
    height: 125px;
}

#reachus h1{
    text-align: center;
    padding-top: 5px;
}

#reachus p{
    color: #ffffff;
    text-align: center;
    text-decoration:none;
    margin-top: -10px;

}
