<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="./CSS/Rstyle.css">

    </head>

    <body>
        <header>
            <div class="container">
                <div id="heading">
                    <h1><span class="name">Ryann</span> Website Design</h1>
                    
                    <div class="motto">Tech Sis at your service!!!</div>   
                </div>
            </div>   

            <nav>
                <ul>
                    <li class="current"><a href="Ryann.html">Home</a></li>
                    <li><a href="Templates.html">Templates</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    
                </ul>
            </nav>
        </header>

        <!-- <div class="container">  Not needed -->
            <section id="logo">
                <h1>Affordable Professional Web design</h1>
                <p>We design websites, Help with advertising your brand </p>
            </section>
        </div>

        <div class="container">
            <div id="intro">
                <section id="home">
                    <h1>Introduction</h1>
                    <p> Hy Dear, <br>
                        Welcome to Ryann Web design, My name is Ejiofor Isioma Marian. <br>                        I am a Graphics designer, I design flyers, logos for your brand or 
                        businesses. I design your website from scratch to finish. You bring your ideas,
                        I create and bring it into visualisation!!!</p>
                </section>
            </div>

            <div class="image"> 
                <img src="img/IMG_7777.JPG" width="300px" alt="Marian Isioma">
            </div>
        </div>

        <div class="container">
            <section id="sac">
                <div class="asc">
                    <h1>About Us</h1>
                    <p> We are highly skilled in designing websites for upcoming businesses
                         or established brands.Our software are designed to make your work fast to productivity, accurate and timeline </p>
                </div>

                <div class="asc">
                    <h1>Our Services</h1>
                    <p> We offer Graphics and web design classes,
                        We create the perfect designs that would suit 
                        your ideal business.</p>

                </div>

                  <div class="center">  
                        <h1>Contact Us</h1>
                        <form class="quote">
                            <form action="Welcome.html"> 
                            <div>
                                <label for="">Name</label> <br>
                                <input type="text" placeholder="Name">
                            </div>

                            <div>
                                <label>Email</label> <br>
                                <input type="email" placeholder="Enter Address">
                            </div>

                            <p>
                            <div>
                                <label for="">Message</label> <br>
                                <textarea  cols="35" rows="10" placeholder="Type message..."cols="30" rows="10"></textarea>
                            </div>
                            
                            <button type="submit" class="enter">Send </button> </p>
                        </form>
                    </div>
            </section>
        </div>

        <div id="number">
            <p>
                <ul>
                    <li class="whatsapp"><img src="./IMG/social-media-whatsapp-logo-mobile-app-icon-free-vector.jpg" alt="W.logo" width="27px"> +2348188148279</li>
                    <li class="facebook"><img src="./IMG/Facebook_Logo_(2019).png" alt="Fb.logo" width="27px"> Marian Isioma</li>
                    <li class="instagram"><img src="./IMG/12xp-instagram-articleLarge.jpg" alt="Ig.logo" width="23px"> Mah_ryann</li>
                    <li class="email"><img src="./IMG/Gmail-new-logo.jpg" alt="Email.logo"width="28px"> marianisy829@gmail.com</li>
                </ul>
             </p>
        </div>

        <footer>
            <p>Ryann Web Design, Copyright &copy; 2023 </p>
        </footer>
    </body>
</html>
